REACT_APP_FIREBASE_KEY = 
  "AIzaSyBbPIuBR1GNAeOfaHjeqVe6JcPGspgche0"

REACT_APP_FIREBASE_DOMAIN =
  "budget-app-2b89c.firebaseapp.com"

REACT_APP_FIREBASE_DATABASE =
  "budget-app-2b89c"

REACT_APP_FIREBASE_PROJECT_ID =
  "budget-app-2b89c.appspot.com"

REACT_APP_FIREBASE_STORAGE_BUCKET = ""

REACT_APP_FIREBASE_SENDER_ID =
  "820083582599"

  
